{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "g-helped.gl.joinmc.link",
          "assigned_srv": "g-helped.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f3822b0-61a5-4ef5-beae-cc0a9b70e1b7",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10794,
          "port_start": 10793,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-02T18:09:54.175676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d75e8140-7b20-4283-8976-0d8133c8d5db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c82dd2f-286d-47c3-b728-8e7c05c13643",
          "agent_name": "Jueves19hs",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
